/
    README.md
    add_missing_methods.py
    bandit_report.json
    config.py
    instrument_service_fixed.py
    main.py
    project_structure.txt
    requirements copy.txt
    requirements.txt
    results.sarif
    scan_project_structure.py
    update_api_manager.py
    backup/
        main.py
        main_window.py
    config/
        security.py
    core/
        __init__.py
        trading_system.py
        visualizer.py
    gui/
        __init__.py
        components.py
        main_window.py
        tabs/
            __init__.py
            capital_tab.py
            compare_tab.py
            correlation_tab.py
            instruments_tab.py
            instruments_tab_working.py
            position_tab.py
            price_tab.py
            price_tab1.py
            returns_tab.py
            risk_analysis_tab.py
            risk_tab.py
            stats_tab.py
            trades_tab.py
    tbank_api/
        __init__.py
        advanced_analytics.py
        advanced_cache.py
        all_candles3.py
        api_manager.py
        auto_optimizer.py
        cache_analytics.py
        cache_config.py
        cache_optimizer.py
        cache_predictor.py
        check_structure.py
        instrument_service.py
        moex_api.py
        optimization_config.json
        optimized_data_manager.py
        smart_predictor.py
        tbank_api.py
        tbank_api_fixed.py
        tbank_cache.py
        tbank_config.json
        tbank_config.py
        tbank_data_loader.py
        tbank_data_manager.py
        tbank_gui.py
        ultimate_data_manager.py
        data_cache/
            candles/
                BBG004730N88_1h_20241019_20251019.parquet
                BBG004731032_1h_20241019_20251019.parquet
                BBG0047315D0_1h_20241019_20251019.parquet
            instruments/
                all_instruments.parquet
            metadata/
                candles_BBG000BDTCX4_1d_20241018_20251018.json
                candles_BBG000T9PJD5_1d_20241018_20251018.json
                candles_BBG004730N88_1d_20241019_20251019.json
                candles_BBG004730N88_1h_20241018_20251018.json
                candles_BBG004730N88_1h_20241019_20251019.json
                candles_BBG004730ZJ9_1h_20241019_20251019.json
                candles_BBG004731032_1h_20241019_20251019.json
                candles_BBG0047315D0_1h_20241019_20251019.json
                candles_BBG004S684M6_1h_20241017_20251017.json
                candles_BBG0087DLDQ6_1d_20241018_20251018.json
                candles_BBG00YYT9BD6_1d_20241018_20251018.json
                candles_FUTGOLD12250_1d_20241218_20251017.json
                candles_FUTGOLD12250_1h_20241218_20251018.json
                candles_TCS00A0ZZAC4_1h_20241019_20251019.json
                candles_TCS00A0ZZAC4_1h_20251012_20251019.json
                instruments_all.json
    trading_db/
        db-python/
            default/
                cache/
                    cached-strings/
                        pools/
                            0/
                                buckets/
                                ids2/
                                indices2/
                                metadata/
                                pageDump/
                        tuple-pool/
                    pages/
                    predicates/
                    relations/
                pools/
                    0/
                        buckets/
                        metadata/
                        pageDump/
                    1/
                        buckets/
                        ids1/
                        indices1/
                        metadata/
                        pageDump/
                strings/
        diagnostic/
            extractors/
                python/
                yaml/
            tracer/
        log/
        results/
            codeql/
                python-queries/
                    analysis/
                    Classes/
                        CallsToInitDel/
                        Comparisons/
                        InitCallsSubclass/
                        SubclassShadowing/
                    Diagnostics/
                    Exceptions/
                    Expressions/
                        Comparisons/
                        Formatting/
                        Regex/
                    Filters/
                    Functions/
                    Imports/
                    Lexical/
                    Metrics/
                    Numerics/
                    Resources/
                    Security/
                        CVE-2018-1281/
                        CWE-020/
                        CWE-022/
                        CWE-074/
                        CWE-078/
                        CWE-079/
                        CWE-089/
                        CWE-090/
                        CWE-094/
                        CWE-113/
                        CWE-116/
                        CWE-117/
                        CWE-209/
                        CWE-215/
                        CWE-285/
                        CWE-295/
                        CWE-312/
                        CWE-326/
                        CWE-327/
                        CWE-352/
                        CWE-377/
                        CWE-502/
                        CWE-601/
                        CWE-611/
                        CWE-614/
                        CWE-643/
                        CWE-730/
                        CWE-732/
                        CWE-776/
                        CWE-918/
                        CWE-943/
                    Statements/
                    Summary/
                    Testing/
                    Variables/
                        LoopVariableCapture/
    utils/
        __init__.py
        analytics.py
        data_loader.py
        error_handler.py
        supertrend.py
