/
    README.md
    add_missing_methods.py
    bandit_report.json
    config.py
    find_imports.py
    find_realexchange.py
    instrument_service_fixed.py
    main.py
    project_structure.txt
    requirements.txt
    scan_project_structure.py
    test_ai_features.py
    test_analytics.py
    test_complete_system.py
    test_fix.py
    test_import.py
    test_instruments.py
    test_instruments_simple.py
    test_psutil_fix.py
    update_api_manager.py
    backup/
        main.py
        main_window.py
    core/
        __init__.py
        trading_system.py
        visualizer.py
    gui/
        __init__.py
        components.py
        main_window.py
        tabs/
            __init__.py
            capital_tab.py
            compare_tab.py
            correlation_tab.py
            instruments_tab.py
            instruments_tab_working.py
            position_tab.py
            price_tab.py
            price_tab1.py
            returns_tab.py
            risk_analysis_tab.py
            risk_tab.py
            stats_tab.py
            trades_tab.py
    tbank_api/
        __init__.py
        advanced_analytics.py
        advanced_cache.py
        all_candles3.py
        api_manager.py
        auto_optimizer.py
        cache_analytics.py
        cache_config.py
        cache_optimizer.py
        cache_predictor.py
        check_structure.py
        instrument_service.py
        moex_api.py
        optimization_config.json
        optimized_data_manager.py
        smart_predictor.py
        tbank_api.py
        tbank_api_fixed.py
        tbank_cache.py
        tbank_config.json
        tbank_config.py
        tbank_data_loader.py
        tbank_data_manager.py
        tbank_gui.py
        ultimate_data_manager.py
        data_cache/
            candles/
                BBG004730N88_1h_20241019_20251019.parquet
                BBG004731032_1h_20241019_20251019.parquet
                BBG0047315D0_1h_20241019_20251019.parquet
            instruments/
                all_instruments.parquet
            metadata/
                candles_BBG000BDTCX4_1d_20241018_20251018.json
                candles_BBG000T9PJD5_1d_20241018_20251018.json
                candles_BBG004730N88_1d_20241019_20251019.json
                candles_BBG004730N88_1h_20241018_20251018.json
                candles_BBG004730N88_1h_20241019_20251019.json
                candles_BBG004730ZJ9_1h_20241019_20251019.json
                candles_BBG004731032_1h_20241019_20251019.json
                candles_BBG0047315D0_1h_20241019_20251019.json
                candles_BBG004S684M6_1h_20241017_20251017.json
                candles_BBG0087DLDQ6_1d_20241018_20251018.json
                candles_BBG00YYT9BD6_1d_20241018_20251018.json
                candles_FUTGOLD12250_1d_20241218_20251017.json
                candles_FUTGOLD12250_1h_20241218_20251018.json
                candles_TCS00A0ZZAC4_1h_20241019_20251019.json
                candles_TCS00A0ZZAC4_1h_20251012_20251019.json
                instruments_all.json
    utils/
        __init__.py
        analytics.py
        data_loader.py
        error_handler.py
        supertrend.py
