---
sourceLocationPrefix: D:\Documents\PythonScripts\trading_system
baselineLinesOfCode: 10688
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    actions:
     - C:/codeql/codeql/actions
    cpp:
     - C:/codeql/codeql/cpp
    csharp:
     - C:/codeql/codeql/csharp
    csv:
     - C:/codeql/codeql/csv
    go:
     - C:/codeql/codeql/go
    html:
     - C:/codeql/codeql/html
    java:
     - C:/codeql/codeql/java
    javascript:
     - C:/codeql/codeql/javascript
    properties:
     - C:/codeql/codeql/properties
    python:
     - C:/codeql/codeql/python
    ruby:
     - C:/codeql/codeql/ruby
    rust:
     - C:/codeql/codeql/rust
    swift:
     - C:/codeql/codeql/swift
    xml:
     - C:/codeql/codeql/xml
    yaml:
     - C:/codeql/codeql/yaml
creationMetadata:
  sha: 050f420f1d9bce8fffa49a14ce4e9083b39ff62e
  cliVersion: 2.23.3
  creationTime: 2025-10-20T18:29:27.878192300Z
overlayBaseDatabase: false
overlayDatabase: false
finalised: false
